<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Feb 09 23:38:26 GMT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package model (LP3_G2_FeiraPaper 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package model (LP3_G2_FeiraPaper 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package model" class="title">Uses of Package<br>model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../model/package-summary.html">model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mycompany.lp3_g2_feirapaper">com.mycompany.lp3_g2_feirapaper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mycompany.lp3_g2_feirapaper">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../model/package-summary.html">model</a> used by <a href="../com/mycompany/lp3_g2_feirapaper/package-summary.html">com.mycompany.lp3_g2_feirapaper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Utilizadores.html#com.mycompany.lp3_g2_feirapaper">Utilizadores</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../model/package-summary.html">model</a> used by <a href="../controller/package-summary.html">controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Produtos.html#controller">Produtos</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Utilizadores.html#controller">Utilizadores</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../model/package-summary.html">model</a> used by <a href="../model/package-summary.html">model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Cidades.html#model">Cidades</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Documentos.html#model">Documentos</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Documentos.ListaDocumentos.html#model">Documentos.ListaDocumentos</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/DocumentosLinhas.html#model">DocumentosLinhas</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/DocumentosLinhas.DocumentosLinhasXML.html#model">DocumentosLinhas.DocumentosLinhasXML</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/DocumentosLinhas.ListaDocumentosLinhas.html#model">DocumentosLinhas.ListaDocumentosLinhas</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Gramagem.html#model">Gramagem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/IVA.html#model">IVA</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Pais.html#model">Pais</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Produtos.html#model">Produtos</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Produtos.ListaStock.html#model">Produtos.ListaStock</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/ProdutosClientes.html#model">ProdutosClientes</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/ProdutosClientes.ListToClient.html#model">ProdutosClientes.ListToClient</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/ProdutosFornecedores.html#model">ProdutosFornecedores</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/ProdutosFornecedores.ListToProduct.html#model">ProdutosFornecedores.ListToProduct</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/TipoFolhas.html#model">TipoFolhas</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Tipos.html#model">Tipos</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Utilizadores.html#model">Utilizadores</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Utilizadores.UtilizadoresLista.html#model">Utilizadores.UtilizadoresLista</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 Your Organisation. All rights reserved.</small></p>
</body>
</html>
