<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Feb 09 23:38:25 GMT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>model (LP3_G2_FeiraPaper 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cidades.html" title="class in model" target="classFrame">Cidades</a></li>
<li><a href="Documentos.html" title="class in model" target="classFrame">Documentos</a></li>
<li><a href="Documentos.DocumentoXML.html" title="class in model" target="classFrame">Documentos.DocumentoXML</a></li>
<li><a href="Documentos.ListaDocumentos.html" title="class in model" target="classFrame">Documentos.ListaDocumentos</a></li>
<li><a href="DocumentosLinhas.html" title="class in model" target="classFrame">DocumentosLinhas</a></li>
<li><a href="DocumentosLinhas.DocumentosLinhasXML.html" title="class in model" target="classFrame">DocumentosLinhas.DocumentosLinhasXML</a></li>
<li><a href="DocumentosLinhas.ListaDocumentosLinhas.html" title="class in model" target="classFrame">DocumentosLinhas.ListaDocumentosLinhas</a></li>
<li><a href="Gramagem.html" title="class in model" target="classFrame">Gramagem</a></li>
<li><a href="IVA.html" title="class in model" target="classFrame">IVA</a></li>
<li><a href="Pais.html" title="class in model" target="classFrame">Pais</a></li>
<li><a href="Produtos.html" title="class in model" target="classFrame">Produtos</a></li>
<li><a href="Produtos.ListaStock.html" title="class in model" target="classFrame">Produtos.ListaStock</a></li>
<li><a href="ProdutosClientes.html" title="class in model" target="classFrame">ProdutosClientes</a></li>
<li><a href="ProdutosClientes.ListToClient.html" title="class in model" target="classFrame">ProdutosClientes.ListToClient</a></li>
<li><a href="ProdutosFornecedores.html" title="class in model" target="classFrame">ProdutosFornecedores</a></li>
<li><a href="ProdutosFornecedores.ListToProduct.html" title="class in model" target="classFrame">ProdutosFornecedores.ListToProduct</a></li>
<li><a href="TipoFolhas.html" title="class in model" target="classFrame">TipoFolhas</a></li>
<li><a href="Tipos.html" title="class in model" target="classFrame">Tipos</a></li>
<li><a href="Utilizadores.html" title="class in model" target="classFrame">Utilizadores</a></li>
<li><a href="Utilizadores.UtilizadoresLista.html" title="class in model" target="classFrame">Utilizadores.UtilizadoresLista</a></li>
</ul>
</div>
</body>
</html>
