<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Feb 09 23:22:56 GMT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../service/package-summary.html">service</a> - package service</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Client.html#setAtivo-boolean-">setAtivo(boolean)</a></span> - Method in class entities.<a href="../entities/Client.html" title="class in entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductClient.html#setCliente-entities.Client-">setCliente(Client)</a></span> - Method in class entities.<a href="../entities/ProductClient.html" title="class in entities">ProductClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Product.html#setClientes-java.util.List-">setClientes(List&lt;ProductClient&gt;)</a></span> - Method in class entities.<a href="../entities/Product.html" title="class in entities">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Client.html#setCodPostal-java.lang.String-">setCodPostal(String)</a></span> - Method in class entities.<a href="../entities/Client.html" title="class in entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Order.html#setCodPostalEntrega-java.lang.String-">setCodPostalEntrega(String)</a></span> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Order.html#setCodPostalFaturacao-java.lang.String-">setCodPostalFaturacao(String)</a></span> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Product.html#setCodProduto-java.lang.String-">setCodProduto(String)</a></span> - Method in class entities.<a href="../entities/Product.html" title="class in entities">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Order.html#setData-java.util.Date-">setData(Date)</a></span> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Client.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class entities.<a href="../entities/Client.html" title="class in entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Order.html#setEncomendasLinhas-java.util.List-">setEncomendasLinhas(List&lt;OrderLin&gt;)</a></span> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Client.html#setIdClient-int-">setIdClient(int)</a></span> - Method in class entities.<a href="../entities/Client.html" title="class in entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Order.html#setIdCliente-java.lang.Integer-">setIdCliente(Integer)</a></span> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Order.html#setIdEncomenda-int-">setIdEncomenda(int)</a></span> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/OrderLin.html#setIdEncomenda-int-">setIdEncomenda(int)</a></span> - Method in class entities.<a href="../entities/OrderLin.html" title="class in entities">OrderLin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/OrderLin.html#setIdEncomendaLinha-int-">setIdEncomendaLinha(int)</a></span> - Method in class entities.<a href="../entities/OrderLin.html" title="class in entities">OrderLin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Client.html#setIdentificador-java.lang.Integer-">setIdentificador(Integer)</a></span> - Method in class entities.<a href="../entities/Client.html" title="class in entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/OrderLin.html#setIdIva-int-">setIdIva(int)</a></span> - Method in class entities.<a href="../entities/OrderLin.html" title="class in entities">OrderLin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/OrderLin.html#setIdMoeda-int-">setIdMoeda(int)</a></span> - Method in class entities.<a href="../entities/OrderLin.html" title="class in entities">OrderLin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Client.html#setIdPais-java.lang.Integer-">setIdPais(Integer)</a></span> - Method in class entities.<a href="../entities/Client.html" title="class in entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/OrderLin.html#setIdProduto-int-">setIdProduto(int)</a></span> - Method in class entities.<a href="../entities/OrderLin.html" title="class in entities">OrderLin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Product.html#setIdProduto-int-">setIdProduto(int)</a></span> - Method in class entities.<a href="../entities/Product.html" title="class in entities">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Order.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/OrderLin.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class entities.<a href="../entities/OrderLin.html" title="class in entities">OrderLin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Order.html#setMoeda-java.lang.String-">setMoeda(String)</a></span> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Client.html#setMorada1-java.lang.String-">setMorada1(String)</a></span> - Method in class entities.<a href="../entities/Client.html" title="class in entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Client.html#setMorada2-java.lang.String-">setMorada2(String)</a></span> - Method in class entities.<a href="../entities/Client.html" title="class in entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Order.html#setMoradaEntrega-java.lang.String-">setMoradaEntrega(String)</a></span> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Order.html#setMoradaFaturacao-java.lang.String-">setMoradaFaturacao(String)</a></span> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Client.html#setNif-java.lang.String-">setNif(String)</a></span> - Method in class entities.<a href="../entities/Client.html" title="class in entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Client.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class entities.<a href="../entities/Client.html" title="class in entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Order.html#setNumEncomenda-java.lang.String-">setNumEncomenda(String)</a></span> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Order.html#setPaisEntrega-int-">setPaisEntrega(int)</a></span> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Order.html#setPaisFaturacao-int-">setPaisFaturacao(int)</a></span> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Product.html#setPesoProduto-java.lang.Double-">setPesoProduto(Double)</a></span> - Method in class entities.<a href="../entities/Product.html" title="class in entities">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/OrderLin.html#setPrecoUni-double-">setPrecoUni(double)</a></span> - Method in class entities.<a href="../entities/OrderLin.html" title="class in entities">OrderLin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Product.html#setPrecoVenda-java.lang.Double-">setPrecoVenda(Double)</a></span> - Method in class entities.<a href="../entities/Product.html" title="class in entities">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductClient.html#setPrecoVenda-java.lang.Double-">setPrecoVenda(Double)</a></span> - Method in class entities.<a href="../entities/ProductClient.html" title="class in entities">ProductClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/OrderLin.html#setQuantidade-double-">setQuantidade(double)</a></span> - Method in class entities.<a href="../entities/OrderLin.html" title="class in entities">OrderLin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Product.html#setQuantidadeFolhas-java.lang.Integer-">setQuantidadeFolhas(Integer)</a></span> - Method in class entities.<a href="../entities/Product.html" title="class in entities">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Product.html#setTipoPapel-java.lang.String-">setTipoPapel(String)</a></span> - Method in class entities.<a href="../entities/Product.html" title="class in entities">Product</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
