<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Feb 09 23:22:56 GMT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../service/ApplicationConfig.html#getClasses--">getClasses()</a></span> - Method in class service.<a href="../service/ApplicationConfig.html" title="class in service">ApplicationConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductClient.html#getCliente--">getCliente()</a></span> - Method in class entities.<a href="../entities/ProductClient.html" title="class in entities">ProductClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Product.html#getClientes--">getClientes()</a></span> - Method in class entities.<a href="../entities/Product.html" title="class in entities">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Client.html#getCodPostal--">getCodPostal()</a></span> - Method in class entities.<a href="../entities/Client.html" title="class in entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Order.html#getCodPostalEntrega--">getCodPostalEntrega()</a></span> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Order.html#getCodPostalFaturacao--">getCodPostalFaturacao()</a></span> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Product.html#getCodProduto--">getCodProduto()</a></span> - Method in class entities.<a href="../entities/Product.html" title="class in entities">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helpers/ConnDB.html#getConnection--">getConnection()</a></span> - Method in class helpers.<a href="../helpers/ConnDB.html" title="class in helpers">ConnDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Order.html#getData--">getData()</a></span> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Client.html#getEmail--">getEmail()</a></span> - Method in class entities.<a href="../entities/Client.html" title="class in entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Order.html#getEncomendasLinhas--">getEncomendasLinhas()</a></span> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Client.html#getIdClient--">getIdClient()</a></span> - Method in class entities.<a href="../entities/Client.html" title="class in entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Order.html#getIdCliente--">getIdCliente()</a></span> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Order.html#getIdEncomenda--">getIdEncomenda()</a></span> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/OrderLin.html#getIdEncomenda--">getIdEncomenda()</a></span> - Method in class entities.<a href="../entities/OrderLin.html" title="class in entities">OrderLin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/OrderLin.html#getIdEncomendaLinha--">getIdEncomendaLinha()</a></span> - Method in class entities.<a href="../entities/OrderLin.html" title="class in entities">OrderLin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Client.html#getIdentificador--">getIdentificador()</a></span> - Method in class entities.<a href="../entities/Client.html" title="class in entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/OrderLin.html#getIdIva--">getIdIva()</a></span> - Method in class entities.<a href="../entities/OrderLin.html" title="class in entities">OrderLin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/OrderLin.html#getIdMoeda--">getIdMoeda()</a></span> - Method in class entities.<a href="../entities/OrderLin.html" title="class in entities">OrderLin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Client.html#getIdPais--">getIdPais()</a></span> - Method in class entities.<a href="../entities/Client.html" title="class in entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/OrderLin.html#getIdProduto--">getIdProduto()</a></span> - Method in class entities.<a href="../entities/OrderLin.html" title="class in entities">OrderLin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Product.html#getIdProduto--">getIdProduto()</a></span> - Method in class entities.<a href="../entities/Product.html" title="class in entities">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Client.html#getLst-java.lang.String-">getLst(String)</a></span> - Static method in class entities.<a href="../entities/Client.html" title="class in entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Order.html#getMessage--">getMessage()</a></span> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/OrderLin.html#getMessage--">getMessage()</a></span> - Method in class entities.<a href="../entities/OrderLin.html" title="class in entities">OrderLin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Order.html#getMoeda--">getMoeda()</a></span> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Client.html#getMorada1--">getMorada1()</a></span> - Method in class entities.<a href="../entities/Client.html" title="class in entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Client.html#getMorada2--">getMorada2()</a></span> - Method in class entities.<a href="../entities/Client.html" title="class in entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Order.html#getMoradaEntrega--">getMoradaEntrega()</a></span> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Order.html#getMoradaFaturacao--">getMoradaFaturacao()</a></span> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Client.html#getNif--">getNif()</a></span> - Method in class entities.<a href="../entities/Client.html" title="class in entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Client.html#getNome--">getNome()</a></span> - Method in class entities.<a href="../entities/Client.html" title="class in entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Order.html#getNumEncomenda--">getNumEncomenda()</a></span> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Order.html#getPaisEntrega--">getPaisEntrega()</a></span> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Order.html#getPaisFaturacao--">getPaisFaturacao()</a></span> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Client.html#getPaisRegex-int-">getPaisRegex(int)</a></span> - Static method in class entities.<a href="../entities/Client.html" title="class in entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Product.html#getPesoProduto--">getPesoProduto()</a></span> - Method in class entities.<a href="../entities/Product.html" title="class in entities">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/OrderLin.html#getPrecoUni--">getPrecoUni()</a></span> - Method in class entities.<a href="../entities/OrderLin.html" title="class in entities">OrderLin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Product.html#getPrecoVenda--">getPrecoVenda()</a></span> - Method in class entities.<a href="../entities/Product.html" title="class in entities">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductClient.html#getPrecoVenda--">getPrecoVenda()</a></span> - Method in class entities.<a href="../entities/ProductClient.html" title="class in entities">ProductClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/OrderLin.html#getQuantidade--">getQuantidade()</a></span> - Method in class entities.<a href="../entities/OrderLin.html" title="class in entities">OrderLin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Product.html#getQuantidadeFolhas--">getQuantidadeFolhas()</a></span> - Method in class entities.<a href="../entities/Product.html" title="class in entities">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Product.html#getSerialVersionUID--">getSerialVersionUID()</a></span> - Static method in class entities.<a href="../entities/Product.html" title="class in entities">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductClient.html#getSerialVersionUID--">getSerialVersionUID()</a></span> - Static method in class entities.<a href="../entities/ProductClient.html" title="class in entities">ProductClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Product.html#getTipoPapel--">getTipoPapel()</a></span> - Method in class entities.<a href="../entities/Product.html" title="class in entities">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Order.html#gravar--">gravar()</a></span> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/OrderLin.html#gravar--">gravar()</a></span> - Method in class entities.<a href="../entities/OrderLin.html" title="class in entities">OrderLin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
