<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Feb 09 23:22:55 GMT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class entities.Client</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class entities.Client";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/Client.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entities.Client" class="title">Uses of Class<br>entities.Client</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entities/Client.html" title="class in entities">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#entities">entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#service">service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="entities">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/Client.html" title="class in entities">Client</a> in <a href="../../entities/package-summary.html">entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../entities/package-summary.html">entities</a> with type parameters of type <a href="../../entities/Client.html" title="class in entities">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entities/Client.html" title="class in entities">Client</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Client_.</span><code><span class="memberNameLink"><a href="../../entities/Client_.html#ativo">ativo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entities/ProductClient.html" title="class in entities">ProductClient</a>,<a href="../../entities/Client.html" title="class in entities">Client</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductClient_.</span><code><span class="memberNameLink"><a href="../../entities/ProductClient_.html#cliente">cliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entities/Client.html" title="class in entities">Client</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Client_.</span><code><span class="memberNameLink"><a href="../../entities/Client_.html#codPostal">codPostal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entities/Client.html" title="class in entities">Client</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Client_.</span><code><span class="memberNameLink"><a href="../../entities/Client_.html#idClient">idClient</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entities/Client.html" title="class in entities">Client</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Client_.</span><code><span class="memberNameLink"><a href="../../entities/Client_.html#identificador">identificador</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entities/Client.html" title="class in entities">Client</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Client_.</span><code><span class="memberNameLink"><a href="../../entities/Client_.html#morada1">morada1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entities/Client.html" title="class in entities">Client</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Client_.</span><code><span class="memberNameLink"><a href="../../entities/Client_.html#morada2">morada2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entities/Client.html" title="class in entities">Client</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Client_.</span><code><span class="memberNameLink"><a href="../../entities/Client_.html#nif">nif</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entities/Client.html" title="class in entities">Client</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Client_.</span><code><span class="memberNameLink"><a href="../../entities/Client_.html#nome">nome</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> that return <a href="../../entities/Client.html" title="class in entities">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entities/Client.html" title="class in entities">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../entities/Client.html#find-int-">find</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entities/Client.html" title="class in entities">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductClient.</span><code><span class="memberNameLink"><a href="../../entities/ProductClient.html#getCliente--">getCliente</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> that return types with arguments of type <a href="../../entities/Client.html" title="class in entities">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../entities/Client.html" title="class in entities">Client</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../entities/Client.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../entities/Client.html" title="class in entities">Client</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../entities/Client.html#findAll-java.lang.String-">findAll</a></span>(java.lang.String&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../entities/Client.html" title="class in entities">Client</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../entities/Client.html#getLst-java.lang.String-">getLst</a></span>(java.lang.String&nbsp;filter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> with parameters of type <a href="../../entities/Client.html" title="class in entities">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../entities/Client.html#Alterar-int-entities.Client-">Alterar</a></span>(int&nbsp;id,
       <a href="../../entities/Client.html" title="class in entities">Client</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../entities/Client.html#Criar-entities.Client-">Criar</a></span>(<a href="../../entities/Client.html" title="class in entities">Client</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductClient.</span><code><span class="memberNameLink"><a href="../../entities/ProductClient.html#setCliente-entities.Client-">setCliente</a></span>(<a href="../../entities/Client.html" title="class in entities">Client</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="service">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/Client.html" title="class in entities">Client</a> in <a href="../../service/package-summary.html">service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../service/package-summary.html">service</a> that return <a href="../../entities/Client.html" title="class in entities">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/Client.html" title="class in entities">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientFacadeREST.</span><code><span class="memberNameLink"><a href="../../service/ClientFacadeREST.html#find-int-">find</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../service/package-summary.html">service</a> that return types with arguments of type <a href="../../entities/Client.html" title="class in entities">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entities/Client.html" title="class in entities">Client</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientFacadeREST.</span><code><span class="memberNameLink"><a href="../../service/ClientFacadeREST.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../service/package-summary.html">service</a> with parameters of type <a href="../../entities/Client.html" title="class in entities">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">ClientFacadeREST.</span><code><span class="memberNameLink"><a href="../../service/ClientFacadeREST.html#create-entities.Client-">create</a></span>(<a href="../../entities/Client.html" title="class in entities">Client</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">ClientFacadeREST.</span><code><span class="memberNameLink"><a href="../../service/ClientFacadeREST.html#edit-int-entities.Client-">edit</a></span>(int&nbsp;id,
    <a href="../../entities/Client.html" title="class in entities">Client</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/Client.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
