<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Feb 09 23:38:25 GMT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>controller (LP3_G2_FeiraPaper 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="controller (LP3_G2_FeiraPaper 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../com/mycompany/lp3_g2_feirapaper/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;controller</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../controller/EditarProdutoController.html" title="class in controller">EditarProdutoController</a></td>
<td class="colLast">
<div class="block">FXML Controller class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controller/EditarUtilizadorController.html" title="class in controller">EditarUtilizadorController</a></td>
<td class="colLast">
<div class="block">FXML Controller class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controller/ImportarFicheiroJSONController.html" title="class in controller">ImportarFicheiroJSONController</a></td>
<td class="colLast">
<div class="block">FXML Controller class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controller/ImportarFicheiroJSONController.Lin.html" title="class in controller">ImportarFicheiroJSONController.Lin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controller/ImportarFicheiroXMLController.html" title="class in controller">ImportarFicheiroXMLController</a></td>
<td class="colLast">
<div class="block">FXML Controller class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controller/ImportarFicheiroXMLController.Lin.html" title="class in controller">ImportarFicheiroXMLController.Lin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controller/ListaDocumentosPendentesController.html" title="class in controller">ListaDocumentosPendentesController</a></td>
<td class="colLast">
<div class="block">FXML Controller class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controller/ListagemDocumentosLinhasController.html" title="class in controller">ListagemDocumentosLinhasController</a></td>
<td class="colLast">
<div class="block">FXML Controller class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controller/ListagemStockController.html" title="class in controller">ListagemStockController</a></td>
<td class="colLast">
<div class="block">FXML Controller class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controller/ListaUtilizadoresController.html" title="class in controller">ListaUtilizadoresController</a></td>
<td class="colLast">
<div class="block">FXML Controller class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controller/LoginController.html" title="class in controller">LoginController</a></td>
<td class="colLast">
<div class="block">FXML Controller class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controller/MasterController.html" title="class in controller">MasterController</a></td>
<td class="colLast">
<div class="block">FXML Controller class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../com/mycompany/lp3_g2_feirapaper/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 Your Organisation. All rights reserved.</small></p>
</body>
</html>
