<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Feb 09 23:38:25 GMT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>controller (LP3_G2_FeiraPaper 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../controller/package-summary.html" target="classFrame">controller</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EditarProdutoController.html" title="class in controller" target="classFrame">EditarProdutoController</a></li>
<li><a href="EditarUtilizadorController.html" title="class in controller" target="classFrame">EditarUtilizadorController</a></li>
<li><a href="ImportarFicheiroJSONController.html" title="class in controller" target="classFrame">ImportarFicheiroJSONController</a></li>
<li><a href="ImportarFicheiroJSONController.Lin.html" title="class in controller" target="classFrame">ImportarFicheiroJSONController.Lin</a></li>
<li><a href="ImportarFicheiroXMLController.html" title="class in controller" target="classFrame">ImportarFicheiroXMLController</a></li>
<li><a href="ImportarFicheiroXMLController.Lin.html" title="class in controller" target="classFrame">ImportarFicheiroXMLController.Lin</a></li>
<li><a href="ListaDocumentosPendentesController.html" title="class in controller" target="classFrame">ListaDocumentosPendentesController</a></li>
<li><a href="ListagemDocumentosLinhasController.html" title="class in controller" target="classFrame">ListagemDocumentosLinhasController</a></li>
<li><a href="ListagemStockController.html" title="class in controller" target="classFrame">ListagemStockController</a></li>
<li><a href="ListaUtilizadoresController.html" title="class in controller" target="classFrame">ListaUtilizadoresController</a></li>
<li><a href="LoginController.html" title="class in controller" target="classFrame">LoginController</a></li>
<li><a href="MasterController.html" title="class in controller" target="classFrame">MasterController</a></li>
</ul>
</div>
</body>
</html>
