<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Feb 09 23:38:25 GMT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.mycompany.lp3_g2_feirapaper Class Hierarchy (LP3_G2_FeiraPaper 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mycompany.lp3_g2_feirapaper Class Hierarchy (LP3_G2_FeiraPaper 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../controller/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mycompany/lp3_g2_feirapaper/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.mycompany.lp3_g2_feirapaper</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">com.mycompany.lp3_g2_feirapaper.<a href="../../../com/mycompany/lp3_g2_feirapaper/MainApp.html" title="class in com.mycompany.lp3_g2_feirapaper"><span class="typeNameLink">MainApp</span></a></li>
</ul>
</li>
<li type="circle">com.mycompany.lp3_g2_feirapaper.<a href="../../../com/mycompany/lp3_g2_feirapaper/ConnDB.html" title="class in com.mycompany.lp3_g2_feirapaper"><span class="typeNameLink">ConnDB</span></a></li>
<li type="circle">com.mycompany.lp3_g2_feirapaper.<a href="../../../com/mycompany/lp3_g2_feirapaper/Helper.html" title="class in com.mycompany.lp3_g2_feirapaper"><span class="typeNameLink">Helper</span></a></li>
<li type="circle">com.mycompany.lp3_g2_feirapaper.<a href="../../../com/mycompany/lp3_g2_feirapaper/JSONValidator.html" title="class in com.mycompany.lp3_g2_feirapaper"><span class="typeNameLink">JSONValidator</span></a></li>
<li type="circle">com.mycompany.lp3_g2_feirapaper.<a href="../../../com/mycompany/lp3_g2_feirapaper/JSONValidator.WarningLog.html" title="class in com.mycompany.lp3_g2_feirapaper"><span class="typeNameLink">JSONValidator.WarningLog</span></a></li>
<li type="circle">com.mycompany.lp3_g2_feirapaper.<a href="../../../com/mycompany/lp3_g2_feirapaper/Logger.html" title="class in com.mycompany.lp3_g2_feirapaper"><span class="typeNameLink">Logger</span></a></li>
<li type="circle">com.mycompany.lp3_g2_feirapaper.<a href="../../../com/mycompany/lp3_g2_feirapaper/UnitConvert.html" title="class in com.mycompany.lp3_g2_feirapaper"><span class="typeNameLink">UnitConvert</span></a></li>
<li type="circle">com.mycompany.lp3_g2_feirapaper.<a href="../../../com/mycompany/lp3_g2_feirapaper/UnitConvertResult.html" title="class in com.mycompany.lp3_g2_feirapaper"><span class="typeNameLink">UnitConvertResult</span></a></li>
<li type="circle">com.mycompany.lp3_g2_feirapaper.<a href="../../../com/mycompany/lp3_g2_feirapaper/UnitConvertResult.infoQuantity.html" title="class in com.mycompany.lp3_g2_feirapaper"><span class="typeNameLink">UnitConvertResult.infoQuantity</span></a></li>
<li type="circle">com.mycompany.lp3_g2_feirapaper.<a href="../../../com/mycompany/lp3_g2_feirapaper/XMLHelper.html" title="class in com.mycompany.lp3_g2_feirapaper"><span class="typeNameLink">XMLHelper</span></a></li>
<li type="circle">com.mycompany.lp3_g2_feirapaper.<a href="../../../com/mycompany/lp3_g2_feirapaper/XMLValidator.html" title="class in com.mycompany.lp3_g2_feirapaper"><span class="typeNameLink">XMLValidator</span></a></li>
<li type="circle">com.mycompany.lp3_g2_feirapaper.<a href="../../../com/mycompany/lp3_g2_feirapaper/XMLValidator.WarningLog.html" title="class in com.mycompany.lp3_g2_feirapaper"><span class="typeNameLink">XMLValidator.WarningLog</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.mycompany.lp3_g2_feirapaper.<a href="../../../com/mycompany/lp3_g2_feirapaper/Logger.Action.html" title="enum in com.mycompany.lp3_g2_feirapaper"><span class="typeNameLink">Logger.Action</span></a></li>
<li type="circle">com.mycompany.lp3_g2_feirapaper.<a href="../../../com/mycompany/lp3_g2_feirapaper/Logger.Type.html" title="enum in com.mycompany.lp3_g2_feirapaper"><span class="typeNameLink">Logger.Type</span></a></li>
<li type="circle">com.mycompany.lp3_g2_feirapaper.<a href="../../../com/mycompany/lp3_g2_feirapaper/Logger.Level.html" title="enum in com.mycompany.lp3_g2_feirapaper"><span class="typeNameLink">Logger.Level</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../controller/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mycompany/lp3_g2_feirapaper/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 Your Organisation. All rights reserved.</small></p>
</body>
</html>
