<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Feb 09 23:38:25 GMT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.mycompany.lp3_g2_feirapaper (LP3_G2_FeiraPaper 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/mycompany/lp3_g2_feirapaper/package-summary.html" target="classFrame">com.mycompany.lp3_g2_feirapaper</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnDB.html" title="class in com.mycompany.lp3_g2_feirapaper" target="classFrame">ConnDB</a></li>
<li><a href="Helper.html" title="class in com.mycompany.lp3_g2_feirapaper" target="classFrame">Helper</a></li>
<li><a href="JSONValidator.html" title="class in com.mycompany.lp3_g2_feirapaper" target="classFrame">JSONValidator</a></li>
<li><a href="Logger.html" title="class in com.mycompany.lp3_g2_feirapaper" target="classFrame">Logger</a></li>
<li><a href="MainApp.html" title="class in com.mycompany.lp3_g2_feirapaper" target="classFrame">MainApp</a></li>
<li><a href="UnitConvert.html" title="class in com.mycompany.lp3_g2_feirapaper" target="classFrame">UnitConvert</a></li>
<li><a href="UnitConvertResult.html" title="class in com.mycompany.lp3_g2_feirapaper" target="classFrame">UnitConvertResult</a></li>
<li><a href="UnitConvertResult.infoQuantity.html" title="class in com.mycompany.lp3_g2_feirapaper" target="classFrame">UnitConvertResult.infoQuantity</a></li>
<li><a href="XMLHelper.html" title="class in com.mycompany.lp3_g2_feirapaper" target="classFrame">XMLHelper</a></li>
<li><a href="XMLValidator.html" title="class in com.mycompany.lp3_g2_feirapaper" target="classFrame">XMLValidator</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Logger.Action.html" title="enum in com.mycompany.lp3_g2_feirapaper" target="classFrame">Logger.Action</a></li>
<li><a href="Logger.Level.html" title="enum in com.mycompany.lp3_g2_feirapaper" target="classFrame">Logger.Level</a></li>
<li><a href="Logger.Type.html" title="enum in com.mycompany.lp3_g2_feirapaper" target="classFrame">Logger.Type</a></li>
</ul>
</div>
</body>
</html>
