<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Feb 09 23:38:24 GMT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UnitConvert (LP3_G2_FeiraPaper 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnitConvert (LP3_G2_FeiraPaper 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitConvert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mycompany/lp3_g2_feirapaper/MainApp.html" title="class in com.mycompany.lp3_g2_feirapaper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mycompany/lp3_g2_feirapaper/UnitConvertResult.html" title="class in com.mycompany.lp3_g2_feirapaper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mycompany/lp3_g2_feirapaper/UnitConvert.html" target="_top">Frames</a></li>
<li><a href="UnitConvert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mycompany.lp3_g2_feirapaper</div>
<h2 title="Class UnitConvert" class="title">Class UnitConvert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mycompany.lp3_g2_feirapaper.UnitConvert</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnitConvert</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>helder.oliveira</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mycompany/lp3_g2_feirapaper/UnitConvert.html#UnitConvert--">UnitConvert</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mycompany/lp3_g2_feirapaper/UnitConvertResult.html" title="class in com.mycompany.lp3_g2_feirapaper">UnitConvertResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mycompany/lp3_g2_feirapaper/UnitConvert.html#fromGramsToAny-java.lang.String-double-double-">fromGramsToAny</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;totalWeightUnit,
              double&nbsp;totalWeight,
              double&nbsp;sheetWeight)</code>
<div class="block">Função para converter gramas para:
  - Resmas
  - Folhas
 
 Devolve também o número de folhas que fica a sobrar para completar uma resma.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mycompany/lp3_g2_feirapaper/UnitConvert.html#fromGramsToReams-java.lang.String-double-double-">fromGramsToReams</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;totalWeightUnit,
                double&nbsp;totalWeight,
                double&nbsp;sheetWeight)</code>
<div class="block">Função para converter gramas para resmas.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mycompany/lp3_g2_feirapaper/UnitConvert.html#fromGramsToSheets-java.lang.String-double-double-">fromGramsToSheets</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;totalWeightUnit,
                 double&nbsp;totalWeight,
                 double&nbsp;sheetWeight)</code>
<div class="block">Função para converter gramas para folhas.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mycompany/lp3_g2_feirapaper/UnitConvertResult.html" title="class in com.mycompany.lp3_g2_feirapaper">UnitConvertResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mycompany/lp3_g2_feirapaper/UnitConvert.html#fromReamsToAny-int-double-">fromReamsToAny</a></span>(int&nbsp;reamsQuantity,
              double&nbsp;sheetWeight)</code>
<div class="block">Função para converter resmas para:
  - Folhas
  - Gramas</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mycompany/lp3_g2_feirapaper/UnitConvert.html#fromReamsToGrams-int-double-">fromReamsToGrams</a></span>(int&nbsp;reamsQuantity,
                double&nbsp;sheetWeight)</code>
<div class="block">Função para converter resmas para gramas.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mycompany/lp3_g2_feirapaper/UnitConvert.html#fromReamsToSheets-int-">fromReamsToSheets</a></span>(int&nbsp;reamsQuantity)</code>
<div class="block">Função para converter resmas para folhas.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mycompany/lp3_g2_feirapaper/UnitConvertResult.html" title="class in com.mycompany.lp3_g2_feirapaper">UnitConvertResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mycompany/lp3_g2_feirapaper/UnitConvert.html#fromSheetsToAny-int-double-">fromSheetsToAny</a></span>(int&nbsp;sheetsQuantity,
               double&nbsp;sheetWeight)</code>
<div class="block">Função para converter folhas para:
  - Resmas
  - Gramas
 
 Devolve também o número de folhas que fica a sobrar para completar uma resma.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mycompany/lp3_g2_feirapaper/UnitConvert.html#fromSheetsToGrams-int-double-">fromSheetsToGrams</a></span>(int&nbsp;sheetsQuantity,
                 double&nbsp;sheetWeight)</code>
<div class="block">Função para converter folhas para gramas.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mycompany/lp3_g2_feirapaper/UnitConvert.html#fromSheetsToReams-int-">fromSheetsToReams</a></span>(int&nbsp;sheetsQuantity)</code>
<div class="block">Função para converter folhas para resmas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnitConvert--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnitConvert</h4>
<pre>public&nbsp;UnitConvert()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromReamsToSheets-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromReamsToSheets</h4>
<pre>public static&nbsp;int&nbsp;fromReamsToSheets(int&nbsp;reamsQuantity)</pre>
<div class="block">Função para converter resmas para folhas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reamsQuantity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="fromReamsToGrams-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromReamsToGrams</h4>
<pre>public static&nbsp;double&nbsp;fromReamsToGrams(int&nbsp;reamsQuantity,
                                      double&nbsp;sheetWeight)</pre>
<div class="block">Função para converter resmas para gramas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reamsQuantity</code> - </dd>
<dd><code>sheetWeight</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="fromSheetsToReams-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromSheetsToReams</h4>
<pre>public static&nbsp;int&nbsp;fromSheetsToReams(int&nbsp;sheetsQuantity)</pre>
<div class="block">Função para converter folhas para resmas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheetsQuantity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="fromSheetsToGrams-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromSheetsToGrams</h4>
<pre>public static&nbsp;double&nbsp;fromSheetsToGrams(int&nbsp;sheetsQuantity,
                                       double&nbsp;sheetWeight)</pre>
<div class="block">Função para converter folhas para gramas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheetsQuantity</code> - </dd>
<dd><code>sheetWeight</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="fromGramsToReams-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromGramsToReams</h4>
<pre>public static&nbsp;int&nbsp;fromGramsToReams(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;totalWeightUnit,
                                   double&nbsp;totalWeight,
                                   double&nbsp;sheetWeight)</pre>
<div class="block">Função para converter gramas para resmas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalWeightUnit</code> - </dd>
<dd><code>totalWeight</code> - </dd>
<dd><code>sheetWeight</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="fromGramsToSheets-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromGramsToSheets</h4>
<pre>public static&nbsp;int&nbsp;fromGramsToSheets(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;totalWeightUnit,
                                    double&nbsp;totalWeight,
                                    double&nbsp;sheetWeight)</pre>
<div class="block">Função para converter gramas para folhas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalWeightUnit</code> - </dd>
<dd><code>totalWeight</code> - </dd>
<dd><code>sheetWeight</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="fromReamsToAny-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromReamsToAny</h4>
<pre>public static&nbsp;<a href="../../../com/mycompany/lp3_g2_feirapaper/UnitConvertResult.html" title="class in com.mycompany.lp3_g2_feirapaper">UnitConvertResult</a>&nbsp;fromReamsToAny(int&nbsp;reamsQuantity,
                                               double&nbsp;sheetWeight)</pre>
<div class="block">Função para converter resmas para:
  - Folhas
  - Gramas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reamsQuantity</code> - </dd>
<dd><code>sheetWeight</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="fromSheetsToAny-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromSheetsToAny</h4>
<pre>public static&nbsp;<a href="../../../com/mycompany/lp3_g2_feirapaper/UnitConvertResult.html" title="class in com.mycompany.lp3_g2_feirapaper">UnitConvertResult</a>&nbsp;fromSheetsToAny(int&nbsp;sheetsQuantity,
                                                double&nbsp;sheetWeight)</pre>
<div class="block">Função para converter folhas para:
  - Resmas
  - Gramas
 
 Devolve também o número de folhas que fica a sobrar para completar uma resma.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheetsQuantity</code> - </dd>
<dd><code>sheetWeight</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="fromGramsToAny-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromGramsToAny</h4>
<pre>public static&nbsp;<a href="../../../com/mycompany/lp3_g2_feirapaper/UnitConvertResult.html" title="class in com.mycompany.lp3_g2_feirapaper">UnitConvertResult</a>&nbsp;fromGramsToAny(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;totalWeightUnit,
                                               double&nbsp;totalWeight,
                                               double&nbsp;sheetWeight)</pre>
<div class="block">Função para converter gramas para:
  - Resmas
  - Folhas
 
 Devolve também o número de folhas que fica a sobrar para completar uma resma.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalWeightUnit</code> - </dd>
<dd><code>totalWeight</code> - </dd>
<dd><code>sheetWeight</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitConvert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mycompany/lp3_g2_feirapaper/MainApp.html" title="class in com.mycompany.lp3_g2_feirapaper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mycompany/lp3_g2_feirapaper/UnitConvertResult.html" title="class in com.mycompany.lp3_g2_feirapaper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mycompany/lp3_g2_feirapaper/UnitConvert.html" target="_top">Frames</a></li>
<li><a href="UnitConvert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 Your Organisation. All rights reserved.</small></p>
</body>
</html>
