<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Feb 09 23:22:55 GMT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Order</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Order";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/Client_.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/Order_.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class Order" class="title">Class Order</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entities.Order</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Order</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#entities.Order">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/Order.html#Order--">Order</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../entities/Order.html" title="class in entities">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Order.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Order.html#getCodPostalEntrega--">getCodPostalEntrega</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Order.html#getCodPostalFaturacao--">getCodPostalFaturacao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Order.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entities/OrderLin.html" title="class in entities">OrderLin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Order.html#getEncomendasLinhas--">getEncomendasLinhas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Order.html#getIdCliente--">getIdCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Order.html#getIdEncomenda--">getIdEncomenda</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Order.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Order.html#getMoeda--">getMoeda</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Order.html#getMoradaEntrega--">getMoradaEntrega</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Order.html#getMoradaFaturacao--">getMoradaFaturacao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Order.html#getNumEncomenda--">getNumEncomenda</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Order.html#getPaisEntrega--">getPaisEntrega</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Order.html#getPaisFaturacao--">getPaisFaturacao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Order.html#gravar--">gravar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Order.html#setCodPostalEntrega-java.lang.String-">setCodPostalEntrega</a></span>(java.lang.String&nbsp;codPostalEntrega)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Order.html#setCodPostalFaturacao-java.lang.String-">setCodPostalFaturacao</a></span>(java.lang.String&nbsp;codPostalFaturacao)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Order.html#setData-java.util.Date-">setData</a></span>(java.util.Date&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Order.html#setEncomendasLinhas-java.util.List-">setEncomendasLinhas</a></span>(java.util.List&lt;<a href="../entities/OrderLin.html" title="class in entities">OrderLin</a>&gt;&nbsp;encomendasLinhas)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Order.html#setIdCliente-java.lang.Integer-">setIdCliente</a></span>(java.lang.Integer&nbsp;idCliente)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Order.html#setIdEncomenda-int-">setIdEncomenda</a></span>(int&nbsp;idEncomenda)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Order.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Order.html#setMoeda-java.lang.String-">setMoeda</a></span>(java.lang.String&nbsp;moeda)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Order.html#setMoradaEntrega-java.lang.String-">setMoradaEntrega</a></span>(java.lang.String&nbsp;moradaEntrega)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Order.html#setMoradaFaturacao-java.lang.String-">setMoradaFaturacao</a></span>(java.lang.String&nbsp;moradaFaturacao)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Order.html#setNumEncomenda-java.lang.String-">setNumEncomenda</a></span>(java.lang.String&nbsp;numEncomenda)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Order.html#setPaisEntrega-int-">setPaisEntrega</a></span>(int&nbsp;paisEntrega)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Order.html#setPaisFaturacao-int-">setPaisFaturacao</a></span>(int&nbsp;paisFaturacao)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Order.html#validar--">validar</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Order--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdEncomenda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEncomenda</h4>
<pre>public&nbsp;int&nbsp;getIdEncomenda()</pre>
</li>
</ul>
<a name="setIdEncomenda-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdEncomenda</h4>
<pre>public&nbsp;void&nbsp;setIdEncomenda(int&nbsp;idEncomenda)</pre>
</li>
</ul>
<a name="getNumEncomenda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumEncomenda</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumEncomenda()</pre>
</li>
</ul>
<a name="setNumEncomenda-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumEncomenda</h4>
<pre>public&nbsp;void&nbsp;setNumEncomenda(java.lang.String&nbsp;numEncomenda)</pre>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.util.Date&nbsp;getData()</pre>
</li>
</ul>
<a name="setData-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.util.Date&nbsp;data)</pre>
</li>
</ul>
<a name="getIdCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCliente</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdCliente()</pre>
</li>
</ul>
<a name="setIdCliente-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCliente</h4>
<pre>public&nbsp;void&nbsp;setIdCliente(java.lang.Integer&nbsp;idCliente)</pre>
</li>
</ul>
<a name="getMoradaEntrega--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoradaEntrega</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMoradaEntrega()</pre>
</li>
</ul>
<a name="setMoradaEntrega-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoradaEntrega</h4>
<pre>public&nbsp;void&nbsp;setMoradaEntrega(java.lang.String&nbsp;moradaEntrega)</pre>
</li>
</ul>
<a name="getCodPostalEntrega--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodPostalEntrega</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodPostalEntrega()</pre>
</li>
</ul>
<a name="setCodPostalEntrega-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodPostalEntrega</h4>
<pre>public&nbsp;void&nbsp;setCodPostalEntrega(java.lang.String&nbsp;codPostalEntrega)</pre>
</li>
</ul>
<a name="getPaisEntrega--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaisEntrega</h4>
<pre>public&nbsp;int&nbsp;getPaisEntrega()</pre>
</li>
</ul>
<a name="setPaisEntrega-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaisEntrega</h4>
<pre>public&nbsp;void&nbsp;setPaisEntrega(int&nbsp;paisEntrega)</pre>
</li>
</ul>
<a name="getMoradaFaturacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoradaFaturacao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMoradaFaturacao()</pre>
</li>
</ul>
<a name="setMoradaFaturacao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoradaFaturacao</h4>
<pre>public&nbsp;void&nbsp;setMoradaFaturacao(java.lang.String&nbsp;moradaFaturacao)</pre>
</li>
</ul>
<a name="getCodPostalFaturacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodPostalFaturacao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodPostalFaturacao()</pre>
</li>
</ul>
<a name="setCodPostalFaturacao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodPostalFaturacao</h4>
<pre>public&nbsp;void&nbsp;setCodPostalFaturacao(java.lang.String&nbsp;codPostalFaturacao)</pre>
</li>
</ul>
<a name="getPaisFaturacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaisFaturacao</h4>
<pre>public&nbsp;int&nbsp;getPaisFaturacao()</pre>
</li>
</ul>
<a name="setPaisFaturacao-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaisFaturacao</h4>
<pre>public&nbsp;void&nbsp;setPaisFaturacao(int&nbsp;paisFaturacao)</pre>
</li>
</ul>
<a name="getMoeda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoeda</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMoeda()</pre>
</li>
</ul>
<a name="setMoeda-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoeda</h4>
<pre>public&nbsp;void&nbsp;setMoeda(java.lang.String&nbsp;moeda)</pre>
</li>
</ul>
<a name="getEncomendasLinhas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncomendasLinhas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entities/OrderLin.html" title="class in entities">OrderLin</a>&gt;&nbsp;getEncomendasLinhas()</pre>
</li>
</ul>
<a name="setEncomendasLinhas-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncomendasLinhas</h4>
<pre>public&nbsp;void&nbsp;setEncomendasLinhas(java.util.List&lt;<a href="../entities/OrderLin.html" title="class in entities">OrderLin</a>&gt;&nbsp;encomendasLinhas)</pre>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="validar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validar</h4>
<pre>public&nbsp;boolean&nbsp;validar()</pre>
</li>
</ul>
<a name="gravar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gravar</h4>
<pre>public&nbsp;boolean&nbsp;gravar()</pre>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAll</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../entities/Order.html" title="class in entities">Order</a>&gt;&nbsp;findAll()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/Client_.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/Order_.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
