<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Feb 09 23:22:55 GMT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>entities</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../entities/package-summary.html" target="classFrame">entities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Client.html" title="class in entities" target="classFrame">Client</a></li>
<li><a href="Client_.html" title="class in entities" target="classFrame">Client_</a></li>
<li><a href="Order.html" title="class in entities" target="classFrame">Order</a></li>
<li><a href="Order_.html" title="class in entities" target="classFrame">Order_</a></li>
<li><a href="OrderLin.html" title="class in entities" target="classFrame">OrderLin</a></li>
<li><a href="Product.html" title="class in entities" target="classFrame">Product</a></li>
<li><a href="Product_.html" title="class in entities" target="classFrame">Product_</a></li>
<li><a href="ProductClient.html" title="class in entities" target="classFrame">ProductClient</a></li>
<li><a href="ProductClient_.html" title="class in entities" target="classFrame">ProductClient_</a></li>
</ul>
</div>
</body>
</html>
