<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Feb 09 23:38:25 GMT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.mycompany.lp3_g2_feirapaper.UnitConvertResult (LP3_G2_FeiraPaper 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.mycompany.lp3_g2_feirapaper.UnitConvertResult (LP3_G2_FeiraPaper 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/mycompany/lp3_g2_feirapaper/UnitConvertResult.html" title="class in com.mycompany.lp3_g2_feirapaper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mycompany/lp3_g2_feirapaper/class-use/UnitConvertResult.html" target="_top">Frames</a></li>
<li><a href="UnitConvertResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mycompany.lp3_g2_feirapaper.UnitConvertResult" class="title">Uses of Class<br>com.mycompany.lp3_g2_feirapaper.UnitConvertResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/mycompany/lp3_g2_feirapaper/UnitConvertResult.html" title="class in com.mycompany.lp3_g2_feirapaper">UnitConvertResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mycompany.lp3_g2_feirapaper">com.mycompany.lp3_g2_feirapaper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mycompany.lp3_g2_feirapaper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mycompany/lp3_g2_feirapaper/UnitConvertResult.html" title="class in com.mycompany.lp3_g2_feirapaper">UnitConvertResult</a> in <a href="../../../../com/mycompany/lp3_g2_feirapaper/package-summary.html">com.mycompany.lp3_g2_feirapaper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mycompany/lp3_g2_feirapaper/package-summary.html">com.mycompany.lp3_g2_feirapaper</a> that return <a href="../../../../com/mycompany/lp3_g2_feirapaper/UnitConvertResult.html" title="class in com.mycompany.lp3_g2_feirapaper">UnitConvertResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/mycompany/lp3_g2_feirapaper/UnitConvertResult.html" title="class in com.mycompany.lp3_g2_feirapaper">UnitConvertResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitConvert.</span><code><span class="memberNameLink"><a href="../../../../com/mycompany/lp3_g2_feirapaper/UnitConvert.html#fromGramsToAny-java.lang.String-double-double-">fromGramsToAny</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;totalWeightUnit,
              double&nbsp;totalWeight,
              double&nbsp;sheetWeight)</code>
<div class="block">Função para converter gramas para:
  - Resmas
  - Folhas
 
 Devolve também o número de folhas que fica a sobrar para completar uma resma.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/mycompany/lp3_g2_feirapaper/UnitConvertResult.html" title="class in com.mycompany.lp3_g2_feirapaper">UnitConvertResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitConvert.</span><code><span class="memberNameLink"><a href="../../../../com/mycompany/lp3_g2_feirapaper/UnitConvert.html#fromReamsToAny-int-double-">fromReamsToAny</a></span>(int&nbsp;reamsQuantity,
              double&nbsp;sheetWeight)</code>
<div class="block">Função para converter resmas para:
  - Folhas
  - Gramas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/mycompany/lp3_g2_feirapaper/UnitConvertResult.html" title="class in com.mycompany.lp3_g2_feirapaper">UnitConvertResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitConvert.</span><code><span class="memberNameLink"><a href="../../../../com/mycompany/lp3_g2_feirapaper/UnitConvert.html#fromSheetsToAny-int-double-">fromSheetsToAny</a></span>(int&nbsp;sheetsQuantity,
               double&nbsp;sheetWeight)</code>
<div class="block">Função para converter folhas para:
  - Resmas
  - Gramas
 
 Devolve também o número de folhas que fica a sobrar para completar uma resma.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mycompany/lp3_g2_feirapaper/package-summary.html">com.mycompany.lp3_g2_feirapaper</a> with parameters of type <a href="../../../../com/mycompany/lp3_g2_feirapaper/UnitConvertResult.html" title="class in com.mycompany.lp3_g2_feirapaper">UnitConvertResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Helper.</span><code><span class="memberNameLink"><a href="../../../../com/mycompany/lp3_g2_feirapaper/Helper.html#formatGramsToString-com.mycompany.lp3_g2_feirapaper.UnitConvertResult-">formatGramsToString</a></span>(<a href="../../../../com/mycompany/lp3_g2_feirapaper/UnitConvertResult.html" title="class in com.mycompany.lp3_g2_feirapaper">UnitConvertResult</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Helper.</span><code><span class="memberNameLink"><a href="../../../../com/mycompany/lp3_g2_feirapaper/Helper.html#formatReamsToString-com.mycompany.lp3_g2_feirapaper.UnitConvertResult-">formatReamsToString</a></span>(<a href="../../../../com/mycompany/lp3_g2_feirapaper/UnitConvertResult.html" title="class in com.mycompany.lp3_g2_feirapaper">UnitConvertResult</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Helper.</span><code><span class="memberNameLink"><a href="../../../../com/mycompany/lp3_g2_feirapaper/Helper.html#formatSheetsToString-com.mycompany.lp3_g2_feirapaper.UnitConvertResult-">formatSheetsToString</a></span>(<a href="../../../../com/mycompany/lp3_g2_feirapaper/UnitConvertResult.html" title="class in com.mycompany.lp3_g2_feirapaper">UnitConvertResult</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/mycompany/lp3_g2_feirapaper/UnitConvertResult.html" title="class in com.mycompany.lp3_g2_feirapaper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mycompany/lp3_g2_feirapaper/class-use/UnitConvertResult.html" target="_top">Frames</a></li>
<li><a href="UnitConvertResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 Your Organisation. All rights reserved.</small></p>
</body>
</html>
