<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Feb 09 23:22:55 GMT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;entities</h2>
<ul class="blockList">
<li class="blockList"><a name="entities.Client">
<!--   -->
</a>
<h3>Class <a href="entities/Client.html" title="class in entities">entities.Client</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idClient</h4>
<pre>int idClient</pre>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>nif</h4>
<pre>java.lang.String nif</pre>
</li>
<li class="blockList">
<h4>morada1</h4>
<pre>java.lang.String morada1</pre>
</li>
<li class="blockList">
<h4>morada2</h4>
<pre>java.lang.String morada2</pre>
</li>
<li class="blockList">
<h4>codPostal</h4>
<pre>java.lang.String codPostal</pre>
</li>
<li class="blockList">
<h4>identificador</h4>
<pre>java.lang.Integer identificador</pre>
</li>
<li class="blockList">
<h4>ativo</h4>
<pre>boolean ativo</pre>
</li>
<li class="blockList">
<h4>idPais</h4>
<pre>java.lang.Integer idPais</pre>
</li>
<li class="blockListLast">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.Order">
<!--   -->
</a>
<h3>Class <a href="entities/Order.html" title="class in entities">entities.Order</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idEncomenda</h4>
<pre>int idEncomenda</pre>
</li>
<li class="blockList">
<h4>numEncomenda</h4>
<pre>java.lang.String numEncomenda</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre>java.util.Date data</pre>
</li>
<li class="blockList">
<h4>idCliente</h4>
<pre>java.lang.Integer idCliente</pre>
</li>
<li class="blockList">
<h4>moradaEntrega</h4>
<pre>java.lang.String moradaEntrega</pre>
</li>
<li class="blockList">
<h4>codPostalEntrega</h4>
<pre>java.lang.String codPostalEntrega</pre>
</li>
<li class="blockList">
<h4>paisEntrega</h4>
<pre>int paisEntrega</pre>
</li>
<li class="blockList">
<h4>moradaFaturacao</h4>
<pre>java.lang.String moradaFaturacao</pre>
</li>
<li class="blockList">
<h4>codPostalFaturacao</h4>
<pre>java.lang.String codPostalFaturacao</pre>
</li>
<li class="blockList">
<h4>paisFaturacao</h4>
<pre>int paisFaturacao</pre>
</li>
<li class="blockList">
<h4>moeda</h4>
<pre>java.lang.String moeda</pre>
</li>
<li class="blockList">
<h4>encomendasLinhas</h4>
<pre>java.util.List&lt;E&gt; encomendasLinhas</pre>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.Product">
<!--   -->
</a>
<h3>Class <a href="entities/Product.html" title="class in entities">entities.Product</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idProduto</h4>
<pre>int idProduto</pre>
</li>
<li class="blockList">
<h4>codProduto</h4>
<pre>java.lang.String codProduto</pre>
</li>
<li class="blockList">
<h4>tipoPapel</h4>
<pre>java.lang.String tipoPapel</pre>
</li>
<li class="blockList">
<h4>quantidadeFolhas</h4>
<pre>java.lang.Integer quantidadeFolhas</pre>
</li>
<li class="blockList">
<h4>pesoProduto</h4>
<pre>java.lang.Double pesoProduto</pre>
</li>
<li class="blockList">
<h4>precoVenda</h4>
<pre>java.lang.Double precoVenda</pre>
</li>
<li class="blockListLast">
<h4>clientes</h4>
<pre>java.util.List&lt;E&gt; clientes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.ProductClient">
<!--   -->
</a>
<h3>Class <a href="entities/ProductClient.html" title="class in entities">entities.ProductClient</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cliente</h4>
<pre><a href="entities/Client.html" title="class in entities">Client</a> cliente</pre>
</li>
<li class="blockListLast">
<h4>precoVenda</h4>
<pre>java.lang.Double precoVenda</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
