<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Feb 09 23:38:26 GMT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (LP3_G2_FeiraPaper 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-02-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="model/Cidades.html" title="class in model">Cidades</a></li>
<li><a href="com/mycompany/lp3_g2_feirapaper/ConnDB.html" title="class in com.mycompany.lp3_g2_feirapaper">ConnDB</a></li>
<li><a href="model/Documentos.html" title="class in model">Documentos</a></li>
<li><a href="model/Documentos.DocumentoXML.html" title="class in model">Documentos.DocumentoXML</a></li>
<li><a href="model/Documentos.ListaDocumentos.html" title="class in model">Documentos.ListaDocumentos</a></li>
<li><a href="model/DocumentosLinhas.html" title="class in model">DocumentosLinhas</a></li>
<li><a href="model/DocumentosLinhas.DocumentosLinhasXML.html" title="class in model">DocumentosLinhas.DocumentosLinhasXML</a></li>
<li><a href="model/DocumentosLinhas.ListaDocumentosLinhas.html" title="class in model">DocumentosLinhas.ListaDocumentosLinhas</a></li>
<li><a href="controller/EditarProdutoController.html" title="class in controller">EditarProdutoController</a></li>
<li><a href="controller/EditarUtilizadorController.html" title="class in controller">EditarUtilizadorController</a></li>
<li><a href="model/Gramagem.html" title="class in model">Gramagem</a></li>
<li><a href="com/mycompany/lp3_g2_feirapaper/Helper.html" title="class in com.mycompany.lp3_g2_feirapaper">Helper</a></li>
<li><a href="controller/ImportarFicheiroJSONController.html" title="class in controller">ImportarFicheiroJSONController</a></li>
<li><a href="controller/ImportarFicheiroJSONController.Lin.html" title="class in controller">ImportarFicheiroJSONController.Lin</a></li>
<li><a href="controller/ImportarFicheiroXMLController.html" title="class in controller">ImportarFicheiroXMLController</a></li>
<li><a href="controller/ImportarFicheiroXMLController.Lin.html" title="class in controller">ImportarFicheiroXMLController.Lin</a></li>
<li><a href="model/IVA.html" title="class in model">IVA</a></li>
<li><a href="com/mycompany/lp3_g2_feirapaper/JSONValidator.html" title="class in com.mycompany.lp3_g2_feirapaper">JSONValidator</a></li>
<li><a href="controller/ListaDocumentosPendentesController.html" title="class in controller">ListaDocumentosPendentesController</a></li>
<li><a href="controller/ListagemDocumentosLinhasController.html" title="class in controller">ListagemDocumentosLinhasController</a></li>
<li><a href="controller/ListagemStockController.html" title="class in controller">ListagemStockController</a></li>
<li><a href="controller/ListaUtilizadoresController.html" title="class in controller">ListaUtilizadoresController</a></li>
<li><a href="com/mycompany/lp3_g2_feirapaper/Logger.html" title="class in com.mycompany.lp3_g2_feirapaper">Logger</a></li>
<li><a href="com/mycompany/lp3_g2_feirapaper/Logger.Action.html" title="enum in com.mycompany.lp3_g2_feirapaper">Logger.Action</a></li>
<li><a href="com/mycompany/lp3_g2_feirapaper/Logger.Level.html" title="enum in com.mycompany.lp3_g2_feirapaper">Logger.Level</a></li>
<li><a href="com/mycompany/lp3_g2_feirapaper/Logger.Type.html" title="enum in com.mycompany.lp3_g2_feirapaper">Logger.Type</a></li>
<li><a href="controller/LoginController.html" title="class in controller">LoginController</a></li>
<li><a href="com/mycompany/lp3_g2_feirapaper/MainApp.html" title="class in com.mycompany.lp3_g2_feirapaper">MainApp</a></li>
<li><a href="controller/MasterController.html" title="class in controller">MasterController</a></li>
<li><a href="model/Pais.html" title="class in model">Pais</a></li>
<li><a href="model/Produtos.html" title="class in model">Produtos</a></li>
<li><a href="model/Produtos.ListaStock.html" title="class in model">Produtos.ListaStock</a></li>
<li><a href="model/ProdutosClientes.html" title="class in model">ProdutosClientes</a></li>
<li><a href="model/ProdutosClientes.ListToClient.html" title="class in model">ProdutosClientes.ListToClient</a></li>
<li><a href="model/ProdutosFornecedores.html" title="class in model">ProdutosFornecedores</a></li>
<li><a href="model/ProdutosFornecedores.ListToProduct.html" title="class in model">ProdutosFornecedores.ListToProduct</a></li>
<li><a href="model/TipoFolhas.html" title="class in model">TipoFolhas</a></li>
<li><a href="model/Tipos.html" title="class in model">Tipos</a></li>
<li><a href="com/mycompany/lp3_g2_feirapaper/UnitConvert.html" title="class in com.mycompany.lp3_g2_feirapaper">UnitConvert</a></li>
<li><a href="com/mycompany/lp3_g2_feirapaper/UnitConvertResult.html" title="class in com.mycompany.lp3_g2_feirapaper">UnitConvertResult</a></li>
<li><a href="com/mycompany/lp3_g2_feirapaper/UnitConvertResult.infoQuantity.html" title="class in com.mycompany.lp3_g2_feirapaper">UnitConvertResult.infoQuantity</a></li>
<li><a href="model/Utilizadores.html" title="class in model">Utilizadores</a></li>
<li><a href="model/Utilizadores.UtilizadoresLista.html" title="class in model">Utilizadores.UtilizadoresLista</a></li>
<li><a href="com/mycompany/lp3_g2_feirapaper/XMLHelper.html" title="class in com.mycompany.lp3_g2_feirapaper">XMLHelper</a></li>
<li><a href="com/mycompany/lp3_g2_feirapaper/XMLValidator.html" title="class in com.mycompany.lp3_g2_feirapaper">XMLValidator</a></li>
</ul>
</div>
</body>
</html>
